{
  "name": "@eyesofbanquo/hpbtypes",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "url": "git@github.com:eyesofbanquo/hpbtypes.git"
  },
  "version": "1.0.6",
  "description": "The types for hpb project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.3"
  }
}
